version: '3'
services:
  db:
    build: .
    image: cj_postgres
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB=wk-extra
      # - TZ=Asia/Bangkok
      # - PGTZ=Asia/Bangkok
      - BACKUP_CRON="0 0 * * *"
    ports:
      - '5433:5432'
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./backups:/backups
